# App settings
DEBUG=True
SECRET_KEY=dev-secret
TIME_ZONE=Asia/Kolkata

# Perplexity API Keys
PPLX_API_KEY=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
SONAR_REASONING_API_KEY=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

# Postgres DB(Supabase)
DATABASE_URL=postgresql://postgres:driveKNIGHT23!@db.zgxspkqffhgfmewvblun.supabase.co:6543/postgres?sslmode=require
DATABASE_URL_DIRECT=postgresql://postgres:driveKNIGHT23!@db.zgxspkqffhgfmewvblun.supabase.co:5432/postgres?sslmode=require
SUPABASE_URL=https://zgxspkqffhgfmewvblun.supabase.co

# Supabase conenction for Bucket storage.
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpneHNwa3FmZmhnZm1ld3ZibHVuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3NzQzMzAsImV4cCI6MjA3MzM1MDMzMH0.t3X7bX9OcAKzhmRRNNR20k4-aC5u7wnq4I0bEIPe9Uw
SUPABASE_BUCKET=submissions